todo
- install django
- install django-rest-frammework
-install django-cors-headers
-install djoser
- install pillow

//
step1:
- add those apps in setting.py

-add 'corsheaders.middleware.CorsMiddleware' api in MIDDLEWARE
-add djoser path in url.py
-creating superuser

//
step2:
-install vue-cli 
- install npm axios
- install npm bulma
npm run serve

//step3:
install font awesomes

//
import bulma in APP.vue

design top navbar
SETUP BASIC TEMPLATE HOME ,ABOUT
//


-model create in django {category, product}

- assigning 
MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media/'
 in settings.py
attach to urls.py static(media_url , media_root)


-create serializers.py with django rest_framework
create class ModelSerializer
Needed fields

- rest_framework.views import APIView
-passing model into apiview and return data

axios is the showing data from backend into frontend

